<?php return [
    'english' => 'אנגלית',
    'hebrew' => 'עברית',
    'changelanguage' => 'שנה שפה',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'הערות משתמש',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],
    'SuperAdmin'=>'אחראי מערכת',
    'Please_login_into_your_account' => 'כניסה למערכת',
    'Email'=>'דוא"ל',
    'Password'=>'סיסמה',
    'MySchoolApp' =>'פקולטה',
    'Dashboard' =>'מארג למידה',
    'School' =>'פקולטה',
    'ViewSchool'=>'צפה ברשימת הפקולטות',
    'AddSchool' =>'הוספת פקולטה',
    'MainTeacher' =>'מורה אחראי תוכן',
    'ViewMainTeacher' =>'צפה ברשימת מורים אחראי תוכן',
    'AddMainTeacher'=>'הוספת מורה אחראי תוכן',
    'MainStudent' =>'תלמיד אחראי תוכן',
    'ViewMainStudent' =>'צפה ברשימת תלמידים אחראיי תוכן',
    'AddMainStudent'=>'הוספת תלמיד אחראי תוכן',
    'MainCourses'=>'קורסים ראשיים במערכת',
    'ViewCourses'=>'צפייה ברשימת קורסים',
    'AddCourses'=>'הוספת קורס',
    'NormalTeacher'=>'מורים',
    'ViewNormalTeacher'=>'צפה ברשימת מורים',
    'AddNormalTeacher'=>'הוספת מורה',
    'SchoolCourse'=>'קורסים בפקולטה',
    'AssignCourses&Teacher'=>'שיוך מורה לקורס',
    'MainTopic'=>'נושא ראשי',
    'ViewTopics'=>'צפייה בנושאים ראשיים',
    'AddCourseTopic'=>'הוספת נושא ראשי',
    'MainScientificTerm/Rule'=>'הוספת כלל מדעי',
	'ViewScientificRule'=>'צפייה בכללים מדעיים',
	'AddScientificRule'=>'הוספת כלל מדעי',

    'ViewScientificTerm'=>'צפייה במונח מדעי',
    'AddScientificTerm'=>'הוספת מונח מדעי',

	'Profile'=>'פרופיל',
	'UpdatePassword' =>'עדכון סיסמה',
	'Logout' =>'התנתק',
	'ManageSchoolCourse'=>'רשימת קורסים',
    'ViewSchoolCourse'=>'צפה ברשימת קורסים בפקולטה',
	'SchoolCourseList'=>'רשימת קורסים בפקולטה',
	'SchoolName'=>'שם פקולטה',
	'SemesterA'=>'סמסטר ראשון',
	'SemesterB'=>'סמסטר שני',
	'TeachingStage' =>'שנת לימוד',
	'Action' =>'פעולה',
	'DeleteSchoolCourse' =>'מחיקה',
	'EditSchoolCourseDetails' =>'ערוך פרטי הקורס',
	'Show'=>'הצג',
	'Entries'=>'נתונים',
	'Previous' =>'קודם',
	'Next' =>'הבא',
	'UploadWordFileForSemesterA'=>'העלאת קובץ וורד',
	'Upload' =>'העלה',
	'Close' =>'סגור',
	'UploadPDFFileForSemesterB'=>'העלאת קובץ פידיאף',
	'DoyouwanttodeletethisCourse/Teacher!'=>'אשר מחיקה',
	'ManageSchool'=>'ערוף פרטי פקולטה',
	'School'=>'פקולטה',
	'SchoolId' =>'מסד פקולטה',
	'SchoolName' =>'שם פקולטה',
	'SchoolImage'=>'תמונת פקולטה',
	'ManageSchool'=>'ניהול פקולטה',
	'EditSchoolDetail'=>'ערוך פרטי הפקולטה',
	'EditSchool'=>'ערוך פקולטה',
	'MainImage'=>'תמונה ראשית',
	'OtherImage' =>'תמונה משנית',
	'SelectImage'=>'בחר תמונה',
	'Save'=>'שמור',
	'ManageMainTeacher'=>'ניהול מורים אחראיי תוכן',
 	'MainTeacher'=>'מורים אחראיי תוכן',
    'ViewMainTeacher'=>'צפה ברשימת מורים אחראיי תוכן',
    'MainTeacherList'=>'רשימת מורים אחראיי תוכן',
	'TeacherNo'=>'מסד מורה',
	'Name'=>'שם מורה',
	'Image'=>'תמונה',
	'SchoolId'=>'מסד פקולטה',
	'Status'=>'סטאטוס',
	'Edit/Update Main Teacher'=>'ערוך / עדכן מורה אחראי תוכן',
	'SelectSchool'=>'בחר פקולטה',
	'Password'=>'סיסמה',
	'RetypeNewPassword'=>'כתוב סיסמה פעם נוספת',
	'EditMainTeacherDetail'=>'ערוך פרטי מורה אחראי תוכן',
	'AddMainTeacher'=>'הוספת מורה אחראי תוכן',
	'AddTeacher'=>'הוספת מורה',
	'ManageMainStudent'=>'ניהול תלמידים אחראיי תוכן',
	'MainStudentList'=>'רשימת מורים אחראיי צוכן',
	'StudentNo.'=>'מסד תלמיד',
	'DoyouwanttodeletethisMainStudent!'=>'אשר מחיקת תלמיד',
	'DoyouwanttodeletethisMainTeacher!'=>'אשר מחיקת מורה',
	'EditMainStudentDetail'=>'ערוך פרטי תלמיד אחראי תוכן',
	'Edit/UpdateMainStudent'=>'ערוך / עדכן תלמיד אחראי תוכן',
	'Id'=>'מסד',
	'CourseName'=>'שם הקורס',
	'DoyouwanttodeletethisMainCourse!'=>'אשר מחיקה',
	'ManageMainCourses'=>'ניהול קורסים',
	'MainCoursesList'=>'רשימת קורסים',
	'AddNewCourses'=>'נוספת קורסים',
	'AddCourses'=>'הוספת קורסים',
	'ManageNormalTeacher'=>'ניהול מורים',
	'NormaTeacherList'=>'רשימת מורים',
	'NormalTeacher'=>'מורים',
	'Update'=>'עדכן',
	'Edit/UpdateNormalTeacher'=>'ערוך / עדכן מורים',
	'EditNormalTeacher'=>'ערוך פרטי מורה',
	'NormalTeacherName'=>'שם מורה',
	'AddNewNormalTeacher'=>'הוספת מורה חדש',
	'Add'=>'הוסף',
	'AddNewTopic'=>'הוספת נושא שיעור',
	'TopicsName'=>'נושא השיעור',
	'AddTopic'=>'הוספת נושא',
	'AddTopicsScientificTerm/Rule'=>'הוספת מונח מדעי לשיעור',
	'ScientificTerm'=>'מונח מדעי',
	'ScientificRule'=>'כלל מדעי',
	'ManageTopicList'=>'ערוך רשימת מפגשים',
	'CourseTopicList'=>'רשימת מפגשים בקורס',
	'Links&files'=>'קישורים וקבצים',
	'Coursetopicname'=>'שם המפגש בקורס',
	'CourseTopicNumber'=>'מיון לפי מספר מפגש בקורס',
	'DoyouwanttodeletethisCourseTopic!'=>'אשר מחיקה',
	'PleaseCopy/PasteYoutubeLink'=>'העתק והדבק קישור יוטיוב',
	'PleaseCopy/PasteSimpleLink'=>'העתק והדבק כתובת אינטרנטית',
	'UploadpptFile'=>'העלה קובץ מצגות',
	'UploadMicrosoftWordFile'=>'העלה קובץ וורד',
	'UploadPdfFile'=>'העלה קובץ פידי אף',
	'ScientificRulesandScientificTermsList'=>'רשימת מונחים מדעיים וכללים מדעיים',
	'TopicScientificRules'=>'כללים מדעיים',
	'TopicScientificTerms'=>'מונחים מדעיים',
	'DoyouwanttodeletethisTopicScientificTermRule!'=>'אשר מחיקה',
	'ViewTopicList'=>'צפה ברשימת נושאים לקורס',
    'ViewTermList'=>'רשימת מונחים',
	'ManageTopicTermsList'=>'ערוך רשימת מונחים',
	'TopicName'=>'מיון לפי שם המפגש',
    'Active'=>'פעיל',
    'Inactive'=>'אינו פעיל',
    'Statushasbeenchanged'=>'הסטאטוס השתנה',
    
	
	
	
	
	
	
	'PersonalInformation'=>'פרטים אישיים',
     'ProfileImage'=>'תמונת פרופיל',
     'Reset'=>'אתחל',
     'Change'=>'שנה',
     'Remove'=>'הסר',
      'Select'=>'בחר',
'AssignCourses'=>'שיוך קורסים',
'Report'=>'דוחות',
'ReportOne'=>'דוח ראשון',
'ReportTwo'=>'דוח שני',
'ReportThree'=>'דוח שלישי',
'MySchool'=>'מארג למידה - פותח ע"י חברת מגה סקול בע"מ',
'TopicList'=>'רשימת נושאי קורס',
'TermList'=>'רשימת מונחים מקצועיים',
'AssignNewCourses'=>'שיוך קורס חדש',
'ViewAssignCourses'=>'צפייה בקורסים',
'SelectTeacher'=>'בחירת מורה',
'SchoolList'=>'רשימת פקולטות',
'AddNewSchool'=>'הוספת פקולטה',
'Number'=>'מס"ד',
'ViewMainCourse'=>'צפייה בקורסים',
'CourseNo'=>'מס"ד',
'MainNormalTeacher'=>'מרצה',
'NormalTeacherNumber'=>'סטודנט',
'NormalTeacherList'=>'רשימת מרצים בחוג',
'ManageMainTopics'=>'ניהול נושאי קורס',
'MainTopicList'=>'רשימת נושאי קורסים',
'TopicNo'=>'מס"ד',
'ViewTopic'=>'צפה בנושא',
'Pleasecorrectthefollowingerrors'=>'יש לתקן בבקשה',
'MainTerm'=>'נושא מדעי',
    'ViewTerm'=>'צפה',
    'MainTermList'=>'רשימת נושאים מדעיים',
'ManageMainTerm'=>'ניהול נושאים מדעיים',
'TermNo'=>'מס"ד',
'Statushasbeenchanged'=>'הסטאטוס שונה',
    'MainStudenthasbeendeleted'=>'תלמיד הוסר מהרשימה',
    'hasbeenadded'=>'הוסף',
    'Pleasecorrectthefollowingerrors' =>'יש לתקן בבקשה',
    'hasbeenUpdated'=>'עודכן',
    'MainTeacherhasbeendeleted'=>'המרצה הוסר מהרשימה',
    'NewCourses'=>'קורסים חדשים',
    'MainCourseshasbeendeleted'=>'הקורס הוסר מהרשימה',
    'NormalTeacherhasbeendeleted'=>'המרצה הוסר מהמאגר',
    'NewTopic'=>'נושא חדש',
    'MainTopichasbeendeleted'=>'הנושא הוסר מהמאגר',
    'NewScientificTerm'=>'מושג מדעי חדש',
    'ScientificTermshasbeenupdated'=>'רשימת מונחים מדעיים עודכנה',
    'MainTermhasbeendeleted'=>'מונח מדעי הוסר מהמאגר',
    'NewScientificRule'=>'כלל מדעי חדש',
    'ScientificRulehasbeenupdated'=>'רשימת כללים מדעיים עודכנה',
    'MainRulehasbeendeleted'=>'כלל מדעי הוסר מהמאגר',
    'Profiledatahasbeenupdatedsuccessfully'=>'העדכון בוצע בהצלחה',
    'Passwordhasbeensuccessfullyupdated'=>'הסיסמה עודכנה בהצלחה',
    'Checktheoldpassword'=>'יש לבדוק את הסיסמה הישנה',
    'Invalidcredentials'=>'העדר הרשאות',
'TermName'=>'שם המונח המדעי',
'RuleNo'=>'מס"ד',
    'RuleName'=>'כלל מדעי',
    'MainRuleList'=>'רשימת כללים מדעיים',
    'MainRule'=>'כלל מדעי',
    'ViewRule'=>'צפה',
    'EditRule'=>'ערוך',
'ManageRule'=> 'ניהול כללים מדעיים',
    'ManageReport'=>'עריכת דוחות',
    'DownloadPDF'=>'הורד קובץ PDF',
    'TeacherBy'=>'מרצה',
     'TeacherName'=>'שם מרצה',
     'EditTerm'=>'צפה',
'AddTerm'=>'צפה',
    'SelectRule'=>'צפה',
    'CourseTermList'=>'צפה',
  'MySchool' =>'פקולטה',


    

];




?>
